
- name: Download package sha1
  get_url: url={{beat_url}}.sha1.txt dest={{workdir}} validate_certs=no
  when: not ansible_os_family == "Windows"

- name: Download package sha1 (windows)
  win_get_url: url={{beat_url}}.sha1.txt dest={{workdir}}/{{beat_pkg}}.sha1.txt validate_certs=no
  when: ansible_os_family == "Windows"

- name: Download package
  get_url: url={{beat_url}} dest={{workdir}} validate_certs=no
  when: not ansible_os_family == "Windows"

- name: Download package (windows)
  win_get_url: url={{beat_url}} dest={{workdir}}/{{beat_pkg}} validate_certs=no force=no
  when: ansible_os_family == "Windows"

- name: Check file (linux)
  shell: chdir={{workdir}} sha1sum -c {{beat_pkg}}.sha1.txt
  when: ansible_os_family in ["RedHat", "Debian"]

- name: Check file (darwin)
  shell: chdir={{workdir}} shasum -c {{beat_pkg}}.sha1.txt
  when: ansible_os_family == "Darwin"

- name: Check file (windows)
  script: compare_hash.ps1 -file "{{ workdir }}\\{{ beat_pkg }}" -hashFile "{{ workdir }}\\{{ beat_pkg }}.sha1.txt"
  when: ansible_os_family == "Windows"
